     @media screen and  (min-width: 361px) and (max-width: 500px){
    
    
    }
    
    @media screen and  (min-width: 501px) and (max-width: 768px){
    
    
    }
    
    @media screen and  (min-width: 769px) and (max-width: 1050px){
    

    
    }
    

    
    @media only screen and (max-width:768px){
    
     .nav{
        width: 100%;
        margin:0px;
        height: 12vh;
        justify-content: space-between;
        padding-left: 20px!important;
    }
    
    .hamburger{
      display:block;
      /* margin-left:0px; */
      z-index: 1000;
    }
    
    .logo{
        /* margin-left: 60px; */
    }
    .logo img{
       width: 40px;
    }
    
     .side-menu ul{
      margin: 0;
      position: absolute;
      padding: 0;
      top: 0;
      left:0;
      width: 100%;
      height: 100vh;
      background: white;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      transform: translateX(-120%);
      transition: .2s;
      z-index: 999;
      position: fixed;
    }
    
    .side-menu ul.active{
      transform: translateX(0%);
    }


/* **************  Head Content start  *************** */

  
  header::after{
    background:linear-gradient( 290deg, rgb(244,243,236) 25%,transparent);
  }

  .header-content{
    max-width: 520px;
    padding:0 20px;
    height: auto;
    z-index: 3;
    position: absolute;
    top:200px;
    left: 10px;
  }
  
  .header-content .text{
    padding: 30px 0 10px 0;
  }


    /* *********************  About us  ********************* */

.about{
  padding:80px 0 50px;
}

 .about .content{
   margin: 40px 0 10px;
   text-align: center;
  max-width: 530px;
}

.image-grid{
  margin: 20px auto;
  max-width: 500px;
  display:grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 5px;
  text-align: center;
  /* background: red; */
}

.grid-img{
  width: 100%;
}

.grid-img:nth-child(1){
  /* margin-left:0; */
  width: 150px;
  height: 150px;
}

.grid-img:nth-child(2){
  width: 150px;
  height: 150px;
  margin-top:0px;
}

.grid-img:nth-child(3){
  margin-left: auto;
  width: 150px;
  height: 150px;
}

.grid-img:nth-child(4){
  width: 150px;
  height: 150px;
  margin-top: 0px;
}

  .footer-nav .logo h3{
    font-size: 20px;
  }


  .footer-menu .nav-link{
    padding:5px 10px;
    font-size: 10px;
  }

  .img-dish{
    bottom:-30%;
    right: -15%;
  }

      
}




 @media only screen and (max-width: 700px){

  /* **************  Head Content start  *************** */
  .header-content{
    top:140px;
    left: 20px;
  }

  .head-title .title{
      font-size:30px;
  }

  .header-content .text .para{
    font-size: 12px;
  }

  .buttons{
    padding: 10px 0 0 0;
  }

  .button{
    padding:10px 20px;
    
  }

  .buttons .btn1{
    display: inline-block;
  }
  
  .buttons .btn2{
    display: inline;
    margin-left: 0px;
    font-size: 12px;
  }

  .buttons .btn-circle{
      display: none;
  }



  .content{
    max-width: 530px;
}

 .content .para{
    max-width: 500px;
    color: #c9cbd1;
    margin-bottom: 30px;
  }

.title-text{
    color:  #0c3653;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
}

.mid-content h1{ 
  font-size: 28px;
}


.subscribe{
  padding:50px 20px;
}

.subscribe h1{
  font-size: 24px;
}

.sub-form{
  display: flex;
  flex-direction: column;
}


.subscribe input{
  margin-bottom: 15px;
  border-radius: 10px;
}

.subscribe a{
  border-radius: 10px;
}

.img-dish{
  display: none;
}


.footer-nav .logo h3{
  font-size: 15px;
}


.footer-menu .nav-link{
  padding:5px;
  font-size: 10px;
}


}
    
    
    